{
  "name": "techtechflight",
  "private": true,
  "type": "module",
  "workspaces": [
    "contract",
    "fleet-core",
    "ground-station",
    "dashboard",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=ground-station & npm run dev --workspace=web",
    "dev:ground-station": "npm run dev --workspace=ground-station",
    "dev:dashboard": "npm run dev --workspace=dashboard",
    "dev:web": "npm run dev --workspace=web",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p web/tsconfig.json"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^3.2.7"
  }
}
